{
  "name": "portfolio-vuepress",
  "scripts": {
    "build": "vuepress build docs",
    "develop": "vuepress dev docs"
  },
  "author": "Nichlas W. Andersen",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.5.4",
    "webpack-dev-middleware": "3.7.2"
  }
}
